{
  "name": "api-instadp",
  "version": "1.0.0",
  "description": "Scraper",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "prod": "node index",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refoxdev/api-instadp.git"
  },
  "keywords": [
    "instascraper"
  ],
  "author": "Himanshu Maurya (codingstark.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/refoxdev/api-instadp/issues"
  },
  "homepage": "https://github.com/refoxdev",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ip": "^1.1.5"
  }
}
